{
  "name": "boostspace-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server for Boost.space/Make scenario planning and dry-run deploy",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "zod": "^3.23.8"
  }
}
